{
  "name": "fxpro-payment-restful-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "env-cmd -f ./.env nodemon src/app.js"
  },
  "author": "Andrew Agathocleous",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.7",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5",
    "validator": "^11.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "env-cmd": "^9.0.3",
    "nodemon": "^1.19.1"
  }
}
